<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/7d6a50a6b2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./pirostagram.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <div class="header__inner">
                <div class="header__icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="header__username">pirogramming</div>
                <div class="header__icon">
                    <i class="fas fa-user-plus"></i>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="profile">
                <div class="profile__head">
                    <div class="profile__image">
                        <img src="http://placekitten.com/300/300" alt="" />
                    </div>
                    <div class="profile__right">
                        <div class="profile__username">pirogramming</div>
                        <div class="profile__btn">
                            <button>프로필 편집</button>
                        </div>
                    </div>
                </div>
                <div class="profile__dscrp">
                    <span class="profile__name">pirogramming 피로그래밍</span>
                    <br />
                    <span class="profile__info"
                        >안녕하세요
                        <br />
                        인생은 짧습니다 파이썬3를 사용하세요
                    </span>
                </div>
            </div>

            <div class="story">
                <div class="story__container">
                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>

                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>

                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>

                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>

                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>

                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>

                    <div class="story__content">
                        <div class="story__image">
                            <img src="https://picsum.photos/200" alt="" />
                        </div>
                        <div class="story__title">여행</div>
                    </div>
                </div>
            </div>

            <div class="status">
                <div class="status__container">
                    <div class="status__item">
                        <div class="status__info">게시물</div>
                        <div class="status__number">152</div>
                    </div>
                    <div class="status__item">
                        <div class="status__info">팔로워</div>
                        <div class="status__number">264</div>
                    </div>
                    <div class="status__item">
                        <div class="status__info">팔로우</div>
                        <div class="status__number">823</div>
                    </div>
                </div>
            </div>
            <div class="toolbar">
                <div class="toolbar__container">
                    <div class="toolbar__icon"><i class="fas fa-border-all"></i></div>
                    <div class="toolbar__icon"><i class="far fa-square"></i></div>
                    <div class="toolbar__icon"><i class="far fa-bookmark"></i></div>
                    <div class="toolbar__icon"><i class="far fa-address-card"></i></div>
                </div>
            </div>
            

            <div class="content">
                <div class="content__container">
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c1/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c2/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c3/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c4/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c5/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c6/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c7/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c8/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/a2c9/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab210/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab211/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab212/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab213/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab214/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab215/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab216/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab217/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab218/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab219/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab220/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab221/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab222/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab223/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab224/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab225/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab226/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab227/300/300" alt="" /></div>
                    <div class="content__photo"><img src="https://picsum.photos/seed/ab228/300/300" alt="" /></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__item"><i class="fas fa-home"></i></div>
                <div class="footer__item"><i class="fas fa-search"></i></div>
                <div class="footer__item"><i class="far fa-plus-square"></i></div>
                <div class="footer__item"><i class="far fa-heart"></i></div>
                <div class="footer__image"><img src="http://placekitten.com/300/300" alt="" /></div>
            </div>
        </div>
    </body>
</html>





























