<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header,
      #content,
      #footer {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
      }

      .left_space {
        width: 150px;
        height: 150px;
        float: left;
        background-color: thistle;
        border: 1px solid black;
      }

      .center_space {
        width: 694px;
        height: 150px;
        float: left;
        background-color: thistle;
        border: 1px solid black;
      }

      .right_space {
        width: 150px;
        height: 150px;
        float: right;
        background-color: thistle;
        border: 1px solid black;
      }

      #header .left_space,
      #footer .right_space {
        border-radius: 30px 0;
      }

      #header .right_space,
      #footer .left_space {
        border-radius: 0 30px;
      }

      #header .center_space {
        border-radius: 0 0 30px 30px;
      }

      #content .left_space {
        border-radius: 0 30px 30px 0;
      }

      #content .center_space {
        border-radius: 30px;
      }

      #content .right_space {
        border-radius: 30px 0 0 30px;
      }

      #footer .center_space {
        border-radius: 30px 30px 0 0;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div class="left_space"></div>
      <div class="center_space"></div>
      <div class="right_space"></div>
    </div>

    <div id="content">
      <div class="left_space"></div>
      <div class="center_space"></div>
      <div class="right_space"></div>
    </div>

    <div id="footer">
      <div class="left_space"></div>
      <div class="center_space"></div>
      <div class="right_space"></div>
    </div>
  </body>
</html>
