<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 800px;
        margin: 0 auto;
        border: 1px solid lightgray;
      }

      ul {
        overflow: hidden;
      }

      li {
        float: left;
        list-style: none;
        padding: 0 50px;
        height: 100px;
        background-color: wheat;
        margin-right: 5px;
        transition-duration: 2s;
      }

      li:hover {
        height: 400px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </body>
</html>
