<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      #conent_wrap1 {
        width: 200px;
        height: 200px;
        border: 5px solid orange;
      }
      #conent_wrap1 #content_tran {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: greenyellow;
        opacity: 0.5;
        transform: rotate(45deg) skewX(20deg) scale(2);
      }

      #conent_wrap2 {
        width: 200px;
        height: 200px;
        border: 5px solid orange;
      }
      #conent_wrap2 #content_tran {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: greenyellow;
        opacity: 0.5;
        transform: rotate(270deg) scale(1.5);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div id="conent_wrap1">
      <div id="content_tran">content</div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div id="conent_wrap2">
      <div id="content_tran">content</div>
    </div>
  </body>
</html>
