<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      #wrap {
        width: 800px;
        height: 500px;
        margin: 0 auto;
      }

      #wrap #lnb ul li {
        float: left;
      }
      #wrap #lnb ul li a {
        display: block;
        padding: 5px 64px;
        background-color: greenyellow;
        color: white;
      }

      #wrap #lnb ul li:nth-child(1) a:hover {
        background-color: green;
        transform: scale(2);
        transform-origin: 50% 0;
        z-index: 3;
      }

      #wrap #lnb ul li:nth-child(2) a:hover {
        background-color: green;
        transform: rotate(5deg);
        z-index: 3;
      }

      #wrap #lnb ul li:nth-child(3) a:hover {
        background-color: green;
        transform: skewX(-15deg);
        z-index: 3;
      }

      #wrap #lnb ul li:nth-child(4) a:hover {
        background-color: green;
        transform: scale(2) rotate(5deg) skewX(-15deg);
        transform-origin: 50% 0;
        z-index: 3;
      }

      #wrap #lnb ul li:nth-child(5) a:hover {
        background-color: green;
        animation-name: ani;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes ani {
        from {
        }

        to {
          background-color: yellow;
          transform: scale(2) rotate(5deg) skewX(-15deg);
          transform-origin: 50% 0;
          z-index: 3;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="lnb">
        <ul>
          <li><a>1</a></li>
          <li><a>2</a></li>
          <li><a>3</a></li>
          <li><a>4</a></li>
          <li><a>5</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
