<!DOCTYPE html>

<html lang="en">
  <head>
    <title></title>

    <style>
      @media screen and (max-width: 767px) {
        #wrap {
          width: 100%;
        }
        #content_wrap #content p {
          font-size: 3em;
          font-weight: bold;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 959px) {
        #wrap {
          width: 100%;
        }
        #content_wrap #content p {
          font-size: 1.5em;
          font-weight: bold;
        }
      }

      @media screen and (min-width: 960px) {
        #wrap {
          width: 80%;
        }
        #content_wrap #content p {
          font-size: 1em;
          font-weight: bold;
        }
      }

      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      #wrap {
        margin: 0 auto;
      }

      #header {
        border: 1px solid wheat;
        height: 100px;
      }
      #header > h1 {
        text-align: center;
      }

      #nav {
        border: 1px solid wheat;
      }
      #nav ul {
        overflow: hidden;
      }
      #nav ul li {
        float: left;
        text-align: center;
        width: 20%;
        height: 60px;
        line-height: 60px;
        border: 1px solid wheat;
        box-sizing: border-box;
      }

      #content_wrap {
        border: 1px solid wheat;
      }
      #content_wrap #content {
        padding: 10px;
      }
      #content_wrap #content > h2 {
        border-bottom: 1px solid wheat;
        margin-bottom: 10px;
      }

      #footer {
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        margin: 0 auto;
        border: 1px solid wheat;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>HEADER</h1>
      </div>

      <div id="nav">
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
        </ul>
      </div>

      <div id="content_wrap">
        <div id="content">
          <h2>서울산업진흥원 설립목적</h2>
          <p>
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
            아아아아아아앙아ㅏ아아아아ㅏㅏ아아아아아ㅏ아ㅏㅏㅏ아아ㅏ아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아ㅏ아아아아아ㅏ아아아아아ㅏㅇ아아ㅏㅏ아
          </p>
        </div>
      </div>

      <div id="footer">
        서울산업진흥원
      </div>
    </div>
  </body>
</html>
